<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<title> Contact</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-image: url(https://cdn.pixabay.com/photo/2017/10/13/04/13/scenery-2846777_960_720.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 700px;
	}

	.img{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: -50px;
		left: calc(50% - 60px);
		
	}
		.main {

			position: absolute;
			top: 50%;
			left: 50%; 
			transform: translate(-50%,-50%);
			width: 350px;
			height: 420px;
			box-sizing: border-box;
			background-color: rgba(0,0,0,.5);
			padding-top: 60px;
			text-align: center;
			font-family: century gothic;
			color: white;
	}
		.name{
			
		
			font-size: 30px;
			
		}

		.subheading{
			color: white;
			position: relative;

		}

		.icons{
  			padding-top: 60px;
		}

		.fa {
		  		padding: 20px;
			  font-size: 18px;
			  width: 15px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 40%;
		}
		.fa:hover {
   				 opacity: 0.7;
}

		.fa-facebook {
			  background: #3B5998;
			  color: white;
}

		.fa-twitter {
			  background: #55ACEE;
			  color: white;
}
		.fa-instagram {
			  background: #dd4b39;
			  color: white;
}

	</style>
</head>
<body>
	<div class="main">
			<img src="C:\2014\Jatin\2013\MY PICS\New folder\18083629_1265557256897687_1788917817_o.jpg" class="img">
			<h1 class="name"> Jatin Garg </h1>
			<h2 class="subheading"> Web Developer & <br> Web Designer </h2>
			<p class="about"> Who care's I am <b> AWESOME </b></p>
			<div class="icons">
			<a href="https://www.facebook.com/jatin.garg.39948" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/Jatin00070" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/nick_name007_" class="fa fa-instagram"></a>
		</div>
		</div>

</body>
</html>